[ req ]
x509_extensions = x509_ext
distinguished_name = req_distinguished_name
prompt = no

[ x509_ext ]
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true
keyUsage = critical, keyCertSign, cRLSign, digitalSignature
# extendedKeyUsage is only for information about intended use when:
# basicConstraints = critical, CA:true
# It does not limit the ability to sign other certificates types.
extendedKeyUsage = clientAuth, codeSigning, OCSPSigning, serverAuth
certificatePolicies = @pol_section

[ req_distinguished_name ]
commonName = _FH Root CA
organizationName = nn65c
surname = Hansen
givenName = Frode

# Provides link to "Issuer Statement" for certificte. 
[ pol_section ]
policyIdentifier = 1.3.6.1.4.1.12345.1.1
CPS = "http://nn65c.net/cps"