[ ca ]
default_ca = ca_rootca
prompt = no

[ ca_rootca ]
# Base path to directory with OpenSSL files used with 'ca' command
dir = .
#dir = $ENV::Openssl_RootCA

certificate = $dir/rootca.crt
private_key = $dir/private/rootca.key

database = $dir/database/index.txt
serial = $dir/database/serial.txt
new_certs_dir = $dir/database/newcerts

default_days = 365
default_md = sha256
preserve = no

unique_subject = no
copy_extensions = copy

policy = policy_cn

[ policy_cn ]
commonName = supplied
