[ req ]
req_extensions = v3_x509
prompt = no
distinguished_name = req_distinguished_name

[ v3_x509 ]
basicConstraints = critical, CA:false
keyUsage = critical, digitalSignature
extendedKeyUsage = codeSigning

[ req_distinguished_name ]
commonName = _FH Code Signing
surname = Hansen
givenName = Frode
