[ req ]
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no

[ req_distinguished_name ]
commonName = _FH Subordinate CA
organizationName = nn65c
surname = Hansen
givenName = Frode

[ req_ext ]
basicConstraints = critical, CA:true, pathlen:0
keyUsage = critical, keyCertSign, cRLSign, digitalSignature
# extendedKeyUsage is only for information about intended use when:
# basicConstraints = critical, CA:true
# It does not limit the ability to sign other certificates types.
extendedKeyUsage = clientAuth, codeSigning, OCSPSigning, serverAuth