[ ca ]
default_ca = ca_sub
prompt = no

[ ca_sub ]
# Base path to directory with OpenSSL files used with 'ca' command
# Create environment variable 'OpenSSL_CA'
#dir = $ENV::Openssl_CA/SubCA
dir = .

certificate = $dir/subca.crt
private_key = $dir/private/subca.key

database = $dir/database/index.txt
serial = $dir/database/serial.txt
new_certs_dir = $dir/database/newcerts

default_days = 365
default_md = sha256
preserve = no

unique_subject = no
copy_extensions = copy

policy = policy_cn

[ policy_cn ]
commonName = supplied