[ req ]
req_extensions = req_ext
distinguished_name = req_distinguished_name
prompt = no

[ req_ext ]
keyUsage = critical, digitalSignature, keyEncipherment, keyAgreement
extendedKeyUsage = serverAuth
# extendedKeyUsage = serverAuth, clientAuth
basicConstraints = critical, CA:false
subjectAltName = @subject_alt_names

[ req_distinguished_name ]
commonName = servername
organizationName = nn65c

[ subject_alt_names ]
DNS.0 = servername
DNS.1 = servername.domain.net
IP.0 = 192.168.17.50